0	﻿血清转氨酶	急性肝炎	4
1	5-HIAA测定	类癌	4
2	5-HT测定	类癌	4
3	Brenneman综合征	儿童	0
4	急性胆囊炎	B超	4
5	大楼病综合征	CO2	3
6	CT	结肠扭转	4
7	CT	溃疡性结肠炎	4
8	CT	肠道疾病	4
9	CT	胆囊结石	4
10	MR	胆囊结石	4
11	CT检查	腹腔积液	4
12	B型超声	腹腔积液	4
13	CT	肛管直肠癌	4
14	CT	胰腺假性囊肿	4
15	CT	胆管结石	4
16	外科手术	双主动脉弓	5
17	MRI	溃疡性结肠炎	4
18	MRI	肠道疾病	4
19	MRI	直肠癌	4
20	腹膜后淋巴结炎	及CT	4
21	腹膜后淋巴结炎	X线	4
22	腹膜后淋巴结炎	B超	4
23	X线	肠瘘	4
24	X线检查	溃疡性结肠炎	4
25	结肠镜	溃疡性结肠炎	4
26	造影	肠腔狭窄	4
27	阿米巴肝脓肿	胸痛	2
28	阿米巴肝脓肿	长期发热	2
29	巴瑞特综合征	反酸	2
30	巴瑞特综合征	胸骨后灼烧	2
31	百日咳	幼婴	0
32	百日咳	阵发性痉咳	2
33	百日咳	成人	0
34	百日咳	阵发性痉挛性咳嗽	2
35	百日咳	百日咳杆菌	3
36	柏-查综合征	肝静脉阻塞综合征	1
37	柏-查综合征	腹水	2
38	柏-查综合征	腹痛	2
39	半乳糖血症	低血糖	2
40	半乳糖血症	腹水	2
41	半乳糖血症	肝功能衰竭	2
42	暴发性肝炎样综合征	恶心	2
43	暴发性肝炎样综合征	腹胀	2
44	暴发性肝炎样综合征	呕吐	2
45	结肠炎	内镜检查	4
46	钡灌肠检查	溃疡性结肠炎	4
47	钡中毒	恶心	2
48	钡中毒	腹泻	2
49	钡中毒	呕吐	2
50	钡中毒	麻痹	2
51	贲门癌	近侧胃次全切除术	5
52	贲门失弛缓症	贲门痉挛	1
53	贲门失弛缓症	儿童	0
54	苯中毒	神经衰落	2
55	苯中毒	自主神经功能紊乱	2
56	铋中毒	儿童	0
57	铋中毒	恶心	2
58	铋中毒	流涎	2
59	铋中毒	呕吐	2
60	铋中毒	二巯基丙磺酸钠	5
61	鞭虫病	便血	2
62	鞭虫病	腹泻	2
63	鞭虫病	儿童	0
64	鞭虫病	毛首鞭形线虫	3
65	鞭虫病	农村	0
66	丙型病毒性肝炎	丙肝病毒	3
67	心肌炎	病毒	3
68	病毒性心肌炎	病毒感染	3
69	病毒性心肌炎	心肌炎	2
70	病态窦房结综合征	外科手术损伤	3
71	病态窦房结综合征	特发性硬化-退行性变	3
72	病态窦房结综合征	冠心病	3
73	病态窦房结综合征	高血压	3
74	病态窦房结综合征	风湿性心脏病	3
75	病态窦房结综合征	病窦	1
76	病态窦房结综合征	心绞痛	2
77	射频消融术	肝硬化	5
78	布卡综合症	静脉梗阻	3
79	残胃癌	中医药	5
80	残胃癌	胃手术后胃癌	1
81	肠结核	女性	0
82	肠扭转综合征	中老年人	0
83	肠扭转综合征	男性	0
84	肠气肿综合征	肠气囊肿病	1
85	肠气肿综合征	肠囊样积气征	1
86	肠系膜淋巴结结核	腹泻	2
87	肠系膜淋巴结结核	儿童	0
88	肠系膜淋巴结结核	结核分枝杆菌	3
89	肠系膜淋巴结结核	结核性肠系膜淋巴结炎	1
90	肠系膜上动脉压迫综合征	中青年女性	0
91	肠系膜上动脉压迫综合征	腹痛	2
92	肠系膜上动脉压迫综合征	呕吐	2
93	肠系膜上动脉压迫综合征	Wilkie病	1
94	肠系膜上静脉血栓形成	便秘	2
95	肠系膜上静脉血栓形成	腹部不适	2
96	肠系膜上静脉血栓形成	腹泻	2
97	超声波检查	急性化脓性胆管炎	4
98	超声波检查	胆囊结石	4
99	超声波检查	胆总管结石	4
100	超声波检查	肝内胆管结石	4
101	超声	腹水	4
102	肝囊肿	中年女性	0
103	超声	急性胰腺炎	4
104	成人呼吸窘迫综合征	长期使用呼吸器	3
105	成人呼吸窘迫综合征	体外循环	3
106	成人呼吸窘迫综合征	输血输液过量	3
107	成人呼吸窘迫综合征	烧伤	3
108	成人呼吸窘迫综合征	颅脑损伤	3
109	成人呼吸窘迫综合征	昏迷	3
110	成人呼吸窘迫综合征	骨折时脂肪栓塞	3
111	成人呼吸窘迫综合征	DIC	3
112	成人呼吸窘迫综合征	低氧血症	2
113	成人呼吸窘迫综合征	ARDS	1
114	成人呼吸窘迫综合征	休克肺	1
115	成人呼吸窘迫综合征	创伤肺	1
116	肺癌	城市居民	0
117	脑肝肾综合征	静脉滴注	5
118	腹泻	止泻宁	5
119	川崎病	婴幼儿	0
120	喘息样支气管炎	刺激性咳嗽	2
121	喘息样支气管炎	喘息	2
122	喘息样支气管炎	婴幼儿	0
123	喘息样支气管炎	哮喘性支气管炎	1
124	喘息样支气管炎	肥胖者	0
125	结肠镜检查	溃疡性结肠炎	4
126	庞提阿克热	发热	2
127	庞提阿克热	头痛	2
128	电泳	病毒感染	4
129	亚硝酸盐	食管痉挛	5
130	手术	缺血性结肠炎	5
131	大肠梗阻	肿瘤	3
132	主动脉瓣膜部狭窄	儿童	0
133	结肠炎	白细胞计数	4
134	大咯血	静脉曲张破裂	3
135	大量羊水吸入	青紫	2
136	大楼病综合征	大楼内工作的人群	0
137	大楼病综合征	办公室内工作的人群	0
138	大楼病综合征	手足抽搐	2
139	大楼病综合征	有害物质	3
140	大叶性肺炎	肺炎球菌肺炎	1
141	大叶性肺炎	抗生素	5
142	大叶性肺炎	醉酒	3
143	大叶性肺炎	镇静剂过量	3
144	大叶性肺炎	受凉	3
145	大叶性肺炎	麻醉手术	3
146	大叶性肺炎	淋雨	3
147	大叶性肺炎	恶心	2
148	大叶性肺炎	烦躁不安	2
149	大叶性肺炎	咳嗽	2
150	大叶性肺炎	咳铁锈色痰	2
151	大叶性肺炎	呕吐	2
152	大叶性肺炎	胸痛	2
153	大叶性肺炎	谵妄	2
154	大叶性肺炎	鼻翼扇动	2
155	大叶性肺炎	叩诊	4
156	大叶性肺炎	语颤增强	2
157	大叶性肺炎	中性粒细胞	4
158	大叶性肺炎	白细胞计数	4
159	大叶性肺炎	X线	4
160	单纯性肺嗜酸粒细胞浸润症	吕弗琉综合征	1
161	单纯性肺嗜酸粒细胞浸润症	轻咳	2
162	单纯性下肢静脉曲张	教师	0
163	单纯性下肢静脉曲张	小腿酸胀	2
164	单心房	乏力	2
165	单心室	总心室	1
166	单心室	单室心	1
167	胆道张力低下综合征	Chiray综合征	1
168	胆道张力低下综合征	胆囊迟缓综合征	1
169	胆管癌	年轻人	0
170	胆管癌	手术治疗	5
171	胆管癌	化学治疗	5
172	胆管癌	放射治疗	5
173	胆管癌	原发性硬化性胆管炎	3
174	胆管癌	胆管结石	3
175	显影	急性胆囊炎	4
176	胆囊-结肠肝曲粘连综合征	Verbrycke综合征	1
177	胆石症	发热	2
178	胆石症	腹痛	2
179	胆石症	畏寒	2
180	胆石症	女性	0
181	胆汁返流性胃炎	碱性返流性胃炎	1
182	胆汁性肝硬化	女性	0
183	胆汁性肝硬化	妇女	0
184	肺炎	抗生素	5
185	心包囊肿	梅毒	3
186	心包囊肿	感染性心内膜炎	3
187	蛋白丧失胃肠综合征	低血浆蛋白血症	2
188	蛋白丧失胃肠综合征	浮肿	2
189	蛋白丧失胃肠综合征	蛋白丧失性胃肠病	1
190	肝内外胆管梗阻	B超	4
191	肝内外胆管梗阻	CT	4
192	肝内外胆管梗阻	MRI	4
193	急性胰腺炎	淀粉酶含量	4
194	钩虫病	钩虫	3
195	中暑衰竭	缺水	3
196	低压灌肠	结肠扭转	4
197	第五日综合征	免疫缺陷	3
198	淀粉酶	胰腺炎	4
199	丁型病毒性肝炎	嗜肝DNA病毒	3
200	先天性动静脉瘘	血管瘤	2
201	动脉导管未闭	婴儿	0
202	动脉导管未闭	儿童	0
203	动脉导管未闭	女性	0
204	动脉硬化	高血脂症	3
205	动脉硬化	高血压	3
206	动脉硬化	高血糖	3
207	动脉硬化	老年人	0
208	动脉硬化	男性	0
209	窦性停搏	窦性静止	1
210	窦性心动过速	β-受体阻滞剂	5
211	MRI	结肠肿瘤	4
212	蛋白表型检测	AATD	4
213	盲袢综合征	肠道抗菌剂	5
214	CT	癌肿	4
215	惊厥	镇静剂	5
216	惊厥	葡萄糖酸钙	5
217	肠吸收功能试验	克罗恩病	4
218	钡剂灌肠检查	克罗恩病	4
219	粪便检查	克罗恩病	4
220	血液检查	克罗恩病	4
221	白细胞计数	克罗恩病	4
222	氯喹中毒	CT	4
223	急性胆囊炎	静脉胆道造影	4
224	盲袢综合征	手术	5
225	补液	缺血性结肠炎	5
226	慢性胃炎	肾上腺皮质激素	5
227	非典	白细胞计数	4
228	囊性纤维化	抗生素	5
229	脑肝肾综合征	保肝降酶药物	5
230	腹腔穿刺术	急性胰腺炎	4
231	淀粉酶	急性胰腺炎	4
232	急性上腹痛	腹腔镜	4
233	重型胰腺炎	腹腔镜	4
234	抗凝剂	缺血性结肠炎	5
235	维生素	电解质平衡失调	5
236	风湿热	慢性风湿性心脏病	3
237	多发性消化道息肉综合征	中老年	0
238	多发性消化道息肉综合征	男性	0
239	二尖瓣关闭不全	二尖瓣脱垂	3
240	二尖瓣关闭不全	二尖瓣退行性变	3
241	二尖瓣环钙化	女性	0
242	二尖瓣环钙化	老年患者	0
243	二尖瓣脱垂综合征	风湿性心瓣膜炎	3
244	二尖瓣脱垂综合征	风湿性疾病	3
245	二尖瓣脱垂综合征	女性	0
246	二尖瓣狭窄	女性	0
247	二硫化碳中毒	抽搐	2
248	二硫化碳中毒	二硫化碳	3
249	二硫化碳中毒	兴奋	2
250	二硫化碳中毒	谵妄	2
251	晕厥	苯甲酸钠咖啡因	5
252	法洛四联症	缺氧	2
253	法洛四联症	染色体缺陷	3
254	法洛四联症	环境污染	3
255	法洛四联症	病毒感染	3
256	房室传导阻滞	男性	0
257	房室传导阻滞	50岁以上	0
258	房室传导阻滞	年轻患者	0
259	房室管畸形	房室间隔缺损	1
260	房室管畸形	房室管缺损	1
261	放射性肠炎	放射治疗	3
262	放射性肺炎	肺脏发生广泛纤维化	2
263	放射性肺炎	放射治疗	3
264	非典	发热	2
265	非典	乏力	2
266	非典	腹泻	2
267	非典	头痛	2
268	非典	胸闷	2
269	非典	严重急性呼吸综合征	1
270	非典	传染性非典型肺炎	1
271	非典	SARS冠状病毒	3
272	非溃疡消化不良	功能性消化不良	1
273	肥厚型梗阻性心肌病	主动脉瓣下肌性梗阻	1
274	肥厚型心肌病	心肌进行性肥厚	2
275	肥厚型心肌病	心室腔进行性缩小	2
276	肺癌	支气管癌	1
277	肺出血－肾炎综合征	抗基膜性肾小球肾炎	1
278	肺出血－肾炎综合征	化学性物质	3
279	肺出血－肾炎综合征	病毒感染	3
280	肺出血－肾炎综合征	Goodpasture综合征	1
281	肺出血－肾炎综合征	Goodpasture病	1
282	肺出血－肾炎综合征	肺出血	2
283	肺出血－肾炎综合征	抗基膜抗体	3
284	肺出血－肾炎综合征	血清抗肾小球基膜(GBM)抗体阳性	2
285	肺大疱	老年患者	0
286	肺大疱	成人	0
287	肺大疱	发育异常	3
288	肺动静脉瘘	多发性肺动脉瘤	1
289	肺动静脉瘘	肺血管扩张症	1
290	肺动静脉瘘	肺动静脉瘤	1
291	肺动脉口狭窄	低氧血症	2
292	肺动脉口狭窄	心力衰竭	2
293	肺放线菌病	口腔卫生不良	3
294	肺放线菌病	以色列放线菌	3
295	肺放线菌病	窦道	2
296	肺放线菌病	脓肿	2
297	肺念珠菌病	热带念珠菌	3
298	肺念珠菌病	高里氏念珠菌	3
299	肺念珠菌病	白色念珠菌	3
300	肺念珠菌病	念球菌属	3
301	肺念珠菌病	白念珠菌	3
302	肺脓肿	壮年	0
303	肺脓肿	抗生素	5
304	肺脓肿	脓肿	2
305	肺泡蛋白沉着症	蛋白样物质	4
306	肺泡蛋白沉着症	微生物感染	3
307	肺泡蛋白沉着症	机体免疫功能下降	3
308	肺泡蛋白沉着症	大量粉尘吸入	3
309	肺泡蛋白沉着症	咳嗽	2
310	肺泡蛋白沉着症	咳痰	2
311	肺泡蛋白沉着症	气短	2
312	肺泡蛋白沉着症	气急	2
313	肺泡蛋白沉着症	蛋白沉积	2
314	肺泡蛋白沉着症	脂质代谢障碍	3
315	肺泡蛋白沉着症	X线	4
316	肺泡蛋白沉着症	经纤支镜	4
317	肺泡蛋白沉着症	灌洗物检查	4
318	肺泡蛋白质沉积症	Rosen-Castle-man-Liebow综合征	1
319	肺泡蛋白质沉积症	PAP	1
320	肺曲菌病	免疫正常者	0
321	肺曲菌病	土曲菌	3
322	肺曲菌病	黄曲菌	3
323	肺曲菌病	花斑曲菌	3
324	肺曲菌病	黑曲菌	3
325	肺曲菌病	构巢曲菌	3
326	肺曲菌病	棒状曲菌	3
327	肺水肿	紫绀	2
328	肺水肿	大汗淋漓	2
329	肺水肿	阵发性咳嗽	2
330	肺水肿	X线胸片	4
331	肺水肿	动脉血气分析	4
332	肺性脑病	意识障碍	2
333	肺性脑病	兴奋	2
334	肺性脑病	慢性肺胸疾病	3
335	肺性脑病	肺心脑综合征	1
336	肺性脑病	肺气肿脑病	1
337	肺性脑病	头痛	2
338	肺性脑病	缺氧	3
339	肺性脑病	二氧化碳麻醉	3
340	肺-胸膜阿米巴病	阿米巴原虫	3
341	肺炎杆菌肺炎	气急	2
342	肺炎杆菌肺炎	畏寒	2
343	肺炎杆菌肺炎	心悸	2
344	肺炎杆菌肺炎	休克	2
345	肺炎杆菌肺炎	紫绀	2
346	肺炎杆菌肺炎	咳嗽	2
347	肺炎杆菌肺炎	痰量多	2
348	肺炎杆菌肺炎	胸痛	2
349	肺炎球菌肺炎	咳嗽	2
350	肺炎球菌肺炎	胸痛	2
351	肺炎球菌肺炎	血痰	2
352	肺大疱	肺炎链球菌	3
353	肺炎	免疫损伤	3
354	肺炎	理化因素	3
355	肺炎	疾病微生物	3
356	肺炎	过敏	3
357	肺部感染	肺炎衣原体	3
358	肺转移瘤	免疫组织化学检查	4
359	肺转移瘤	病理学检查	4
360	粪便检查	溃疡性结肠炎	4
361	风湿热	主动脉瓣狭窄	3
362	风湿热	心脏炎	2
363	二尖瓣狭窄	风湿热	3
364	风湿性二尖瓣关闭不全	乏力	2
365	风湿性二尖瓣狭窄	风湿热	3
366	X线	肠曲扩张	4
367	X线	肠麻痹	4
368	腹部平片	脏器损伤	4
369	腹绞痛综合征	男性	0
370	腹绞痛综合征	缺血	3
371	腹绞痛综合征	间歇性缺血性蠕动障碍	1
372	腹绞痛综合征	肠绞痛	1
373	腹膜后感染与脓肿	普通变形杆菌	3
374	腹膜后感染与脓肿	大肠杆菌	3
375	腹膜后淋巴结炎	腹痛	2
376	腹膜后淋巴结炎	结核杆菌感染	3
377	腹膜后腔液体渗病	肠梗阻	2
378	腹膜后腔液体渗病	腹泻	2
379	腹膜后腔液体渗病	休克	2
380	腹膜后疝	腹膜隐窝疝	1
381	腹膜间皮瘤	腹水	2
382	腹膜间皮瘤	腹痛	2
383	腹膜炎	恶心	2
384	腹膜炎	发热	2
385	腹膜炎	腹痛	2
386	腹膜炎	损伤	3
387	腹膜炎	化学刺激	3
388	腹腔动脉压迫综合征	年轻女性	0
389	腹腔动脉压迫综合征	腹泻	2
390	腹腔动脉压迫综合征	呕吐	2
391	急性化脓性胆管炎	腹痛	2
392	肠梗阻	腹痛	2
393	肠梗阻	腹胀	2
394	肠梗阻	呕吐	2
395	安慰剂	腹痛	5
396	腹型偏头痛综合征	多汗	2
397	腹型偏头痛综合征	发热	2
398	腹型偏头痛综合征	呕吐	2
399	腹型偏头痛综合征	腹痛头痛	2
400	腹主动脉血栓形成综合征	主动脉分叉闭塞综合征	1
401	肝包虫囊肿	肝棘球蚴病	1
402	肝肺综合症	肝硬化患者	0
403	肝肺综合症	发绀	2
404	肝脓肿	压痛	2
405	肝腺瘤	肝细胞腺瘤	1
406	肝性脑病	肝性昏迷	1
407	肝性脑病	意识障碍	2
408	肝血管瘤	女性	0
409	肝血管瘤	成年人	0
410	肝炎后综合征	恢复期肝炎综合征	1
411	肝活检	AATD	4
412	感染性心内膜炎	动脉栓塞	2
413	感染性心内膜炎	发热	2
414	感染性心内膜炎	心脏杂音	2
415	结肠狭窄	手术创伤	3
416	肛门闭锁	肛门闭合	1
417	肛门闭锁	低位肛门直肠闭锁	1
418	高血压危象	内分泌失调	3
419	高血压危象	劳累	3
420	高血压危象	儿茶酚胺	4
421	膈先天性缺损	婴幼儿	0
422	膈先天性缺损	发绀	2
423	镉中毒	剧烈咳嗽	2
424	镉中毒	咳痰	2
425	乳酸性酸中毒	缺氧	3
426	超声	胰腺炎	4
427	铍中毒	工人	0
428	功能性消化不良	恶心	2
429	功能性消化不良	早饱	2
430	汞中毒	齿龈炎	2
431	汞中毒	齿龈肿胀	2
432	汞中毒	多汗	2
433	汞中毒	溃疡	2
434	汞中毒	神经异常	2
435	汞中毒	头晕	2
436	汞中毒	心悸	2
437	汞中毒	震颤	2
438	钩虫病	贫血	2
439	钩虫性十二指肠炎综合征	便秘	2
440	钩虫性十二指肠炎综合征	食欲不振	2
441	血清淀粉酶	急性胰腺炎	4
442	尿淀粉酶	急性胰腺炎	4
443	冠状动脉终止异常	胚胎发育异常	3
444	冠状动脉终止异常	乏力	2
445	冠状动脉终止异常	心悸	2
446	过敏性肺炎	致敏原	3
447	过敏性肺炎	外源性变应性肺泡炎	1
448	过敏性休克	过敏源	3
449	过敏性休克	肺水肿	2
450	过敏性休克	气管痉挛	2
451	过敏性休克	恶心	2
452	过敏性休克	腹痛	2
453	过敏性休克	咳嗽	2
454	过敏性休克	面色苍白	2
455	过敏性休克	呕吐	2
456	过敏性休克	皮肤瘙痒	2
457	过敏性休克	头晕	2
458	过敏性休克	胸闷	2
459	过敏性休克	荨麻疹	2
460	脾切除	慢性粒细胞白血病	5
461	细菌性感染	主动脉瘤	3
462	创伤	主动脉瘤	3
463	降主动脉动脉瘤	动脉粥样硬化	3
464	过早搏动	早搏	1
465	鼾症	打呼噜	1
466	鼾症	打鼾	1
467	合胞病毒肺炎	婴儿	0
468	合胞病毒肺炎	合胞病毒	3
469	合胞病毒肺炎	骤发喘憋	2
470	合胞病毒肺炎	阻塞性肺气肿	2
471	核素	肠癌	4
472	横结肠扩张	肠梗阻	4
473	后天性动静脉瘘	外伤	3
474	后天性动静脉瘘	动脉瘤破裂感染	3
475	呼吸道合胞病毒肺炎	对症治疗	5
476	呼吸道合胞病毒肺炎	病原学治疗	5
477	呼吸道合胞病毒肺炎	抗生素	5
478	呼吸道异物	儿童	0
479	呼吸困难	人工呼吸	5
480	呼吸衰竭	平衡紊乱	2
481	呼吸衰竭	心力衰竭	2
482	呼吸衰竭	心律失常	2
483	呼吸衰竭	肺部疾病	3
484	呼吸衰竭	代谢紊乱	2
485	回盲瓣综合征	腹泻	2
486	回盲瓣综合征	肥胖女性	0
487	回盲瓣综合征	回盲括约肌综合征	1
488	蛔虫病	蛔虫	3
489	蛔虫病	儿童	0
490	霍乱样综合征	腹泻	2
491	肺隐球菌病	免疫功能低下	3
492	急性喘息样支气管炎	支气管平滑肌痉挛	3
493	急性喘息样支气管炎	粘膜水肿	3
494	急性喘息样支气管炎	微血管渗漏	3
495	急性喘息样支气管炎	分泌物增多滞留	3
496	急性单纯性胃炎	中性粒细胞比例	4
497	急性单纯性胃炎	大便常规	4
498	急性肺脓肿	脓肿	2
499	急性腹膜炎	中性粒细胞比例	4
500	急性腹膜炎	白细胞计数	4
501	急性腹膜炎	尿常规	4
502	急性感染性心内膜炎	金黄色葡萄球菌	3
503	亚急性感染性心内膜炎	草绿色链球菌	3
504	急性感染性心内膜炎	抗生素	5
505	急性呼吸窘迫综合征	低氧血症	2
506	急性呼吸窘迫综合征	机械通气治疗	5
507	急性呼吸窘迫综合征	非机械通气治疗	5
508	急性呼吸衰竭	溺水	3
509	急性呼吸衰竭	电击	3
510	急性呼吸衰竭	创伤	3
511	急性呼吸衰竭	严重缺氧	2
512	急性化脓性胆管炎	急性梗阻性化脓性胆管炎	1
513	急性化脓性胆管炎	胆管阻塞	3
514	急性阑尾炎	白细胞计数	4
515	铍中毒	肺炎	2
516	胃镜	急性胃炎	4
517	呼吸停止	人工呼吸	5
518	急性心包炎	胸痛	2
519	急性心包炎	肿瘤	3
520	急性心包炎	病毒	3
521	急性心功能不全	乏力	2
522	急性心功能不全	急性肺梗塞	3
523	急性心功能不全	冠状动脉硬化	3
524	急性心功能不全	高血压	3
525	急性心肌梗死	欧美	0
526	急性心肌梗死	白细胞计数	4
527	急性心肌梗死	胸骨后疼痛	2
528	急性心肌梗死	中国	0
529	急性心力衰竭	急性心功能不全	1
530	胰蛋白酶	急性胰腺炎	4
531	小儿急性支气管炎	支气管粘膜炎症	3
532	脾破裂	全脾切除术	5
533	甲亢	甲状腺功能亢进症	1
534	CT	假膜性肠炎	4
535	间歇性眼球突出症	男性	0
536	间歇性眼球突出症	眶上静脉曲张	3
537	间歇性眼球突出症	手术切除	5
538	减压病	沉箱病	1
539	减压病	DCS	1
540	结肠粪性穿孔	老年人	0
541	结肠镜检查	克罗恩病	4
542	超声	结肠肿瘤	4
543	小儿结核病	结核杆菌	3
544	结核性肠系膜淋巴结炎	X线平片	4
545	结核性腹膜炎	女	0
546	结核性腹膜炎	发热	2
547	结核性腹膜炎	腹胀	2
548	结核性腹膜炎	倦怠	2
549	结核性腹膜炎	结核杆菌	3
550	结核性腹膜炎	儿童	0
551	慢性脓胸	治疗不当	3
552	慢性脓胸	诊断延误	3
553	结核性脓胸	椎旁脓肿	3
554	结核性脓胸	感染胸膜	3
555	结核性脓胸	肺结核空洞	3
556	结核性脓胸	结核杆菌	3
557	结节性多动脉炎	X线	4
558	金黄色葡萄球菌肺炎	金葡肺炎	1
559	金黄色葡萄球菌肺炎	青霉素	5
560	急性胆囊结石	X线平片	4
561	肺癌	女性	0
562	肺炎	嗜肺军团杆菌	3
563	肺炎	脓肿	2
564	Ivacaftor	CF	5
565	急性肺脓肿	炎症	2
566	胃炎	抗Hp治疗	5
567	纤维腹腔镜	腹部损伤	4
568	肺炎球菌肺炎	抗菌药物	5
569	肼屈嗪	食管痉挛	5
570	颈动脉体瘤	副神经节瘤	1
571	抗胆碱能药物	痉挛	5
572	窦性心动过速	阿托品	3
573	酒精性心肌病	酒精摄入	3
574	酒精性心肌病	男性	0
575	酒精性心肌病	欧美	0
576	军团病	军团杆菌	3
577	军团菌病	肺炎	2
578	军团菌病	军团菌	3
579	咖啡因中毒	治疗用量过大	3
580	咖啡因中毒	饮料	3
581	卡氏肺囊虫肺炎	卡氏肺孢子菌肺炎	1
582	卡氏肺囊虫肺炎	间质性浆细胞肺炎	1
583	卡氏肺囊虫肺炎	免疫低下的人群	0
584	CT	肠瘘	4
585	贲门失弛缓症	扩张器	5
586	克雷白杆菌肺炎	肺炎克雷白杆菌	3
587	克山病	地方性心肌病	1
588	硼酸中毒	催吐	5
589	中暑衰竭	口渴	2
590	中暑衰竭	食欲不振	2
591	中暑衰竭	头痛	2
592	溃疡性结肠炎	ESR	4
593	扩张型心肌病	充血性心肌病	1
594	扩张型心肌病	心室扩张	2
595	扩张型心肌病	中年人	0
596	扩张型心肌病	充血性心力衰竭	2
597	阑尾炎	静脉输入	5
598	吸入性肺炎	老年人	0
599	雷诺病	情绪激动	3
600	雷诺病	寒冷刺激	3
601	雷诺病	手指发凉	2
602	雷诺病	溃疡	2
603	痢疾后综合症	X线	4
604	痢疾后综合症	白细胞计数	4
605	淋巴结-胆道综合征	淋巴结摘除	5
606	磷脂酶	重型胰腺炎	4
607	流感	婴幼儿	0
608	流感	老人	0
609	流行性感冒	乏力	2
610	流行性感冒	流感	3
611	流行性感冒	流感	1
612	流行性感冒	全身肌肉酸痛	2
613	感冒	流感病毒	3
614	小儿流行性感冒	流感病毒	3
615	小儿流行性感冒	流感	1
616	硫化氢中毒	嗅觉疲劳	2
617	硫化氢中毒	窒息	2
618	硫化氢中毒	流泪	2
619	硫化氢中毒	咽喉部灼烧感	2
620	硫化氢中毒	眼刺痛	2
621	硫化氢中毒	咳嗽	2
622	硫化氢中毒	视物模糊	2
623	硫化氢中毒	头疼头晕	2
624	硫化氢中毒	胸闷	2
625	硫化氢中毒	意识障碍	2
626	硫化氢中毒	肺水肿	2
627	造影	肠瘘	4
628	旅行者腹泻	口服补液	5
629	旅行者腹泻	静脉输液	5
630	氯喹中毒	尿常规	4
631	氯喹中毒	肝功能	4
632	慢性苯中毒	白细胞计数	4
633	毛石肠梗阻综合征	手术	5
634	免疫缺陷者肺炎	病原体感染	3
635	脾功能亢进	脾栓塞	5
636	风湿性心脏瓣膜病	发展中国家	0
637	急性阑尾炎	手术切除	5
638	血浆AAT	AATD	4
639	AAT突变基因	AATD	4
640	超声显像	胆系疾病	4
641	糖皮质激素	囊性纤维化	5
642	胆胰管造影术只	胰腺炎	4
643	黏液溶解剂	肺部感染	5
644	镍中毒	粉尘	3
645	浓缩胆汁综合征	紫外光疗法	5
646	浓缩胆汁综合征	换血疗法	5
647	二尖瓣环钙化	超声心动图	4
648	皮肤灼伤	冲洗	5
649	脾-肝综合征	脾切除	5
650	脾修补术	脾包膜裂伤	5
651	脾修补术	脾实质裂伤	5
652	感冒	病毒	3
653	感冒	鼻病毒	3
654	气管先天性疾病	喘鸣	2
655	气管先天性疾病	患儿	0
656	气管肿瘤	溃疡	2
657	气管肿瘤	肿块	2
658	气管肿瘤	儿童	0
659	气管肿瘤	成人	0
660	手术	贲门癌	5
661	三尖瓣关闭不全	三尖瓣风湿性心瓣膜炎	3
662	迁延性肺嗜酸粒细胞浸润症	喘鸣	4
663	迁延性肺嗜酸粒细胞浸润症	盗汗	2
664	迁延性肺嗜酸粒细胞浸润症	发热	2
665	迁延性肺嗜酸粒细胞浸润症	乏力	2
666	迁延性肺嗜酸粒细胞浸润症	咳嗽	2
667	迁延性肺嗜酸粒细胞浸润症	气急	2
668	迁延性肺嗜酸粒细胞浸润症	体重减轻	2
669	迁延性肺嗜酸粒细胞浸润症	激素治疗	5
670	迁延性肺嗜酸粒细胞浸润症	20～50岁	0
671	迁延性肺嗜酸粒细胞浸润症	慢性嗜酸粒细胞性肺炎	1
672	禽流感	禽流感病毒	3
673	禽流感	真性鸡瘟	1
674	中毒	催吐	5
675	胰腺炎	中性粒细胞	4
676	球孢子菌病	溪谷热	1
677	球孢子菌病	粗球孢子菌	3
678	缺血缺氧性脑病	迟钝	2
679	缺血缺氧性脑病	肌张力	4
680	缺血缺氧性脑病	兴奋	2
681	多巴胺	缺血性肝炎	5
682	缺血缺氧性脑病	缺血	3
683	缺血缺氧性脑病	脑缺氧	3
684	缺血缺氧性脑病	意识状态	2
685	抽搐	镇静剂	5
686	麦胶性肠病	综合替补	5
687	热带性肺嗜酸粒细胞浸润症	丝虫感染	3
688	热带性肺嗜酸粒细胞浸润症	寄生虫感染	3
689	热带性肺嗜酸粒细胞浸润症	哮喘	2
690	热带性肺嗜酸粒细胞浸润症	阵发性咳嗽	2
691	细菌性肺炎	老年人	0
692	细菌性肺炎	儿童	0
693	痢疾阿米巴	阿米巴痢疾	3
694	痢疾阿米巴	阿米巴结肠炎	3
695	肺部并发症	抗生素	5
696	肺部并发症	肺移植	5
697	酸中毒	乳酸钠	5
698	酸中毒	换血	5
699	酸中毒	腹膜透析	5
700	乳酸性酸中毒	低血压	2
701	乳酸性酸中毒	恶心	2
702	乳酸性酸中毒	腹痛	2
703	乳酸性酸中毒	口唇发绀	2
704	乳酸性酸中毒	全身酸软	2
705	乳酸性酸中毒	食欲下降	2
706	乳酸性酸中毒	头昏嗜睡	2
707	乳酸性酸中毒	休克	2
708	腹痛	止痛药	5
709	慢性胰腺炎	止痛药物	5
710	溃疡	软膏	5
711	三房心	咳嗽	2
712	三房心	紫绀	2
713	三尖瓣狭窄	风湿性	3
714	三尖瓣下移畸形	发绀	2
715	沙门氏菌属食物中毒	沙门氏菌	3
716	射频消融术	脾功能亢进	5
717	输液	碱中毒	5
718	弥漫性食管痉挛	食管肌层切开术	5
719	冠状动脉终止异常	冠状动脉造影术	4
720	慢性胰腺炎	内镜治疗	5
721	大量羊水吸入	羊水吸入综合征	1
722	特发性肺纤维化	中老年人群	0
723	特发性肺纤维化	类肿瘤疾病	1
724	腹腔镜	阑尾炎	4
725	脱屑性间质性肺炎	中老年	0
726	脱屑性间质性肺炎	婴幼儿	0
727	脱屑性间质性肺炎	男性	0
728	肝移植手术	肝硬化	5
729	肝移植手术	肝肾综合征	5
730	松龙	麦胶性肠病	5
731	血管造影	急性胰腺炎	4
732	阑尾炎	检查尿液	4
733	输尿管结石	检查尿液	4
734	胃肠钡剂	瘘	4
735	变形杆菌食物中毒	抗炎	5
736	变形杆菌食物中毒	解痉	5
737	变形杆菌食物中毒	补液	5
738	阿米巴肝脓肿	男性	0
739	抗生素	曲霉菌感染	3
740	川崎病	儿童	0
741	急性阑尾炎	X线平片	4
742	吐泻	止吐剂	5
743	吐泻	镇静剂	5
744	补液	电解质紊乱	5
745	吸入性肺炎	儿童	0
746	吸入性肺炎	食管瘘	3
747	吸入性肺炎	紫绀	2
748	矽肺	矿工	0
749	矽肺	硅肺	1
750	矽肺	二氧化硅粉尘	3
751	细菌性肺炎	免疫抑制患者	0
752	下肢静脉瓣膜关闭不全	理发员	0
753	下肢静脉瓣膜关闭不全	教师	0
754	动脉造影	瘘口	4
755	先天性动静脉瘘	出汗	2
756	先天性二尖瓣畸形	发绀	2
757	先天性二尖瓣畸形	肺水肿	2
758	先天性二尖瓣畸形	气急	2
759	先天性肺囊肿	X线	4
760	先天性肺囊肿	手术	5
761	先天性主动脉缩窄	男性	0
762	纤维肠镜检查	肠道炎症	4
763	纤维结肠镜	结肠扭转	4
764	纤维结肠镜	结肠肿瘤	4
765	纤维结肠镜	结肠疾病	4
766	肠镜	胰腺炎	4
767	限制型心肌病	男性	0
768	限制型心肌病	心力衰竭	2
769	限制型心肌病	营养失调	3
770	限制型心肌病	感染过敏	3
771	限制型心肌病	自身免疫	3
772	限制型心肌病	发热	2
773	腺病毒肺炎	X线	4
774	腺病毒肺炎	免疫治疗	5
775	腺病毒肺炎	抗病毒治疗	5
776	小儿充血性心力衰竭	心力衰竭	2
777	小儿充血性心力衰竭	功能受损	3
778	小儿肺炎	发热，咳嗽、喘息	2
779	小儿感冒	急性上呼吸道感染	1
780	小儿感冒	病毒	3
781	小儿急性喉炎	婴幼儿	0
782	小儿急性支气管炎	咳嗽	2
783	小儿急性支气管炎	婴幼儿	0
784	小儿急性支气管炎	感染	3
785	小儿急性支气管炎	病毒，细菌，肺炎支原体	3
786	小儿结核病	儿童	0
787	小儿金黄色葡萄球菌肺炎	幼婴儿	0
788	小儿金黄色葡萄球菌肺炎	年长儿	0
789	小儿哮喘	肺功能受损	2
790	小儿哮喘	儿童	0
791	小儿支原体肺炎	X线	4
792	小儿支原体肺炎	咳嗽	2
793	小儿支原体肺炎	发热	2
794	小儿支原体肺炎	年长儿	0
795	小儿支原体肺炎	婴幼儿	0
796	哮喘	喘息	2
797	哮喘	咳嗽	2
798	哮喘	气促	2
799	哮喘	胸闷	2
800	哮喘性肺嗜酸粒细胞浸润症	反复哮喘	2
801	哮喘性肺嗜酸粒细胞浸润症	支气管中央型肉芽肿病	1
802	哮喘性肺嗜酸粒细胞浸润症	支气管肺曲菌病	1
803	哮喘性肺嗜酸粒细胞浸润症	哮喘性嗜酸粒细胞增多症	1
804	心包肿瘤	淋巴瘤	3
805	心包肿瘤	肺癌	3
806	心包肿瘤	白血病	3
807	心包囊肿	心悸	2
808	心包囊肿	胸闷	2
809	心包囊肿	胸痛	2
810	窦瘤	合并室缺	3
811	心包囊肿	心包旁囊肿	1
812	心包囊肿	间皮囊肿	1
813	心包肿瘤	婴儿	0
814	心包肿瘤	儿童	0
815	心电图	重型胰腺炎	4
816	脑电图	重型胰腺炎	4
817	心肌病	代谢异常	3
818	心肌病	病毒感染	3
819	心肌病	充血型心肌病	1
820	心肌病	心力衰竭	2
821	心肌梗塞并发二尖瓣关闭不全	乳头肌缺血	3
822	心肌梗塞并发左心室室壁瘤	手术	5
823	心肌梗死	白细胞	4
824	心肌梗死	心肌梗塞	1
825	心肌炎	心力衰竭	2
826	心肌炎	心源性休克	2
827	心绞痛	前胸压榨性疼痛	2
828	心绞痛	冠状动脉供血不足	3
829	心律失常	激动	3
830	心内膜弹性纤维增生症	心内膜硬化症	1
831	心室内传导阻滞	冠心病	3
832	心室内传导阻滞	高血压病	3
833	心脏神经官能症	女性	0
834	心脏神经官能症	更年期妇女	0
835	新生儿肺不张	痰液阻塞	3
836	新生儿肺不张	支气管冲洗	5
837	新生儿呼吸窘迫综合征	青紫	2
838	新生儿呼吸窘迫综合征	肺透明膜病	1
839	新生儿呼吸窘迫综合征	吸气性三凹征	2
840	新生儿呼吸窘迫综合征	机械通气	5
841	新生儿呼吸窘迫综合征	呼吸机	5
842	新生儿呼吸窘迫综合征	早产儿	0
843	新生儿缺氧缺血性脑病	缺氧窒息	3
844	新生儿湿肺	剖宫产儿	0
845	新生儿湿肺	暂时性呼吸增快	1
846	新生儿湿肺	暂时性呼吸困难	1
847	新生儿硬肿症	新生儿皮脂硬化症	1
848	新生儿硬肿症	寒冷	3
849	新生儿硬肿症	寒冷损伤综合征	1
850	新生儿硬肿症	早产儿	0
851	新生儿窒息	低氧血症	2
852	新生儿窒息	酸中毒	2
853	胸壁结核	中年人	0
854	胸壁结核	男性	0
855	胸壁结核	低热	2
856	胸壁结核	窦道	2
857	脓胸	金黄色葡萄球菌	3
858	胸降主动脉动脉瘤	X线	4
859	胸降主动脉动脉瘤	胸痛	2
860	休克	面色苍白	2
861	休克	四肢湿冷	2
862	休克	血压下降	2
863	休克型肺炎	肺炎链球菌	3
864	休克型肺炎	高龄者	0
865	休克型肺炎	低血压、外周循环衰竭、神志改变	2
866	休克型肺炎	中性粒细胞	4
867	休克型肺炎	白细胞计数	4
868	休克型肺炎	糖皮质激素	5
869	血管瘤	婴幼儿	0
870	血管瘤	黄种人	0
871	血管运动性鼻炎	免疫学检查	4
872	血管造影	溃疡性结肠炎	4
873	AAT水平检测	AATD	4
874	血栓闭塞性脉管炎	脉管炎	1
875	血栓闭塞性脉管炎	男性青壮年	0
876	抗生素	肺炎	5
877	妄想	甲氯丙嗪	5
878	妄想	氯普噻吨	5
879	妄想	奋乃静	5
880	亚急性感染性心内膜炎	全身不适	2
881	亚急性感染性心内膜炎	食欲不振	2
882	亚急性感染性心内膜炎	贫血	2
883	咽部涂片	淋病	4
884	羊水与胎粪吸入综合征	足月儿	0
885	羊水与胎粪吸入综合征	过期产儿	0
886	伪膜性肠炎	结肠镜	4
887	肝功肾功	可拉明中毒	4
888	心电图	可拉明中毒	4
889	衣原体肺炎	肺炎衣原体	3
890	胰管减压术	慢性胰腺炎	5
891	胰酶制剂	慢性胰腺炎	5
892	胰泌性胰蛋白酶	急性胰腺炎	4
893	乙醚中毒	呕吐	2
894	乙状窦血栓性静脉炎	畏寒	2
895	淀粉酶同工酶	急性胰腺炎	4
896	脾功能亢进	脾切除术	5
897	感染性休克	微生物因子	3
898	感染性休克	机体防御机制	3
899	手术	慢性胰腺炎患者	5
900	放疗	肝硬化	5
901	化疗	肝硬化	5
902	介入治疗	肝硬化	5
903	放疗	肝内肿瘤	5
904	化疗	肝内肿瘤	5
905	介入治疗	肝内肿瘤	5
906	CT	肿瘤	4
907	甘露醇吸入干粉	囊性纤维化	5
908	酶联免疫附试验	轮状病毒所致胃肠炎	4
909	非霍乱弧菌感染	非霍乱弧菌	3
910	中毒	冲洗	5
911	硬肿症	中西医结合	5
912	休克	淀粉酶	4
913	急性肾功能衰竭	淀粉酶	4
914	肺炎	淀粉酶	4
915	腮腺炎	淀粉酶	4
916	溃疡病穿孔	淀粉酶	4
917	胆道感染	淀粉酶	4
918	急性胰腺炎	淀粉酶	4
919	慢性胰腺炎	抗氧化治疗	5
920	TNF	IBD	4
921	原发性肠套叠	婴幼儿	0
922	继发性肠套叠	成人	0
923	原发性下肢静脉瓣膜关闭不全	乏力	2
924	原发性下肢静脉瓣膜关闭不全	溃疡	2
925	原发性下肢静脉瓣膜关闭不全	中医药	5
926	原发性下肢静脉瓣膜关闭不全	手术	5
927	白细胞总数	胆囊坏死	4
928	白细胞总数	穿孔	4
929	二尖瓣关闭不全	女性	0
930	溃疡性结肠炎	硫唑嘌呤	5
931	腹部平片	溃疡性结肠炎	4
932	腹部平片	中毒性巨结肠	4
933	慢性胰腺炎	生长抑素	5
934	慢性胰腺炎	抗生素	5
935	硝酸甘油	松弛括约肌	5
936	镇静药物	焦虑	5
937	溃疡性结肠炎	X线	4
938	胆源性败血症	白细胞计数	4
939	粘连性肠梗阻	手术	5
940	粘液瘤	中年	0
941	粘液瘤	女性	0
942	轮状病毒性肠炎	免疫学方法	4
943	肺泡蛋白沉着症	行支气管肺灌洗术	5
944	克罗恩病	CT	4
945	腹腔脓肿	CT	4
946	X线钡透	阑尾寄生虫病	4
947	纤维结肠镜	阑尾寄生虫病	4
948	轮状病毒性肠炎	镜检	4
949	轮状病毒性肠炎	粪便检查	4
950	阵发性室上性心动过速	折返激动	3
951	阵发性室性心动过速	病理性阵发性室性心动过速	1
952	CRP	肠病	4
953	支气管肺炎	小叶肺炎	1
954	支气管肺炎	婴幼儿	0
955	支气管肺炎	病毒	3
956	支气管扩张	抗生素	5
957	支气管狭窄	常有喘鸣	2
958	支气管狭窄	气道梗阻	3
959	支气管狭窄	气急	2
960	支原体肺炎	儿童	0
961	支原体肺炎	支原体	3
962	支原体肺炎	原发性非典型肺炎	1
963	支原体肺炎	发热	2
964	支原体肺炎	原发性非典型性肺炎	1
965	支原体肺炎	肺炎支原体	3
966	碱中毒	肾移植	5
967	低血钾	肾移植	5
968	出血	止血药物	5
969	胃肠炎	输液	5
970	胃肠炎	保暖	5
971	肺炎	中年人	0
972	早搏	补益气血	5
973	早搏	补肾补血	5
974	早搏	气血不足	3
975	早搏	肝肾不足	3
976	肿瘤	全胃切除	5
977	血尿素氮	重型胰腺炎	4
978	先天性主动脉瓣窦动脉瘤破裂	男性	0
979	主动脉瓣关闭不全	主动脉瓣置换	5
980	主动脉瓣膜部狭窄	喂食困难	2
981	主动脉瓣膜部狭窄	左心衰竭	2
982	主动脉瓣膜部狭窄	发绀	2
983	主动脉瓣膜部狭窄	休克	2
984	主动脉瓣狭窄合并关闭不全	心绞痛	2
985	主动脉瓣狭窄合并关闭不全	心力衰竭	2
986	主动脉瓣狭窄合并关闭不全	晕厥	2
987	主动脉瓣狭窄合并关闭不全	男性	0
988	主动脉瓣狭窄	老年性主动脉瓣钙化	3
989	主动脉瓣狭窄	风湿热	3
990	主动脉瓣狭窄	主动脉瓣置换术	5
991	主动脉瓣狭窄	儿童	0
992	主动脉-肺动脉隔缺损	主-肺动脉窗	1
993	主动脉瓣关闭不全	主动脉瓣病变	3
994	主动脉夹层	主动脉夹层动脉瘤	1
995	主动脉夹层	主动脉动脉壁夹层分离	1
996	结核性脓胸	抗结核药物	5
997	气胸	肺大疱破裂	3
998	气胸	肺部疾病	3
999	自发性血胸	重体力劳动	3
1000	自发性血胸	咳嗽	3
1001	自发性血胸	剧烈运动	3
1002	自发性血胸	男性	0
1003	阻塞性肺气肿	长期吸烟	3
1004	阻塞性肺气肿	呼吸道感染	3
1005	左心发育不良	东方人	0
1006	左心室双出口	发绀	2
1007	左心室双出口	左心室造影	4
1008	左心室双出口	右心导管检查	4
1009	左心室双出口	超声心动图	4
1010	左心室双出口	手术	5
